# نسخه OwnCloud
OWNCLOUD_VERSION=10.15

# پورت و دامنه
HTTP_PORT=8080
OWNCLOUD_DOMAIN=cloud.example.com
OWNCLOUD_TRUSTED_DOMAINS=cloud.example.com

# دیتابیس
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=SuperSecretPass
MYSQL_ROOT_PASSWORD=RootSecretPass

# ادمین OwnCloud
ADMIN_USERNAME=admin
ADMIN_PASSWORD=AdminSuperSecret

# یوزر داکر برای CI/CD
DOCKER_USER=username
